
#server
# server.port=8081

#mongodb
# spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://jaayy_07:gNDqaHgnJRn4FV8@smart-city.sxzl4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
# spring.data.mongodb.port=27017

#Graphql
graphql.servlet.mapping: /apis/graphql